colo slate 

set nu
set encoding=utf-8
set textwidth=300
set cursorline
set wildmenu
set smartcase
set ignorecase
set hlsearch
set incsearch

set tabstop=4
set shiftwidth=4
set expandtab
set pastetoggle=<F2>
set backspace=indent,eol,start
set ff=unix

set nobackup
set nowritebackup
set noundofile
set noswapfile

map <Space> :
map <Space>w :w!
map <Space>q :q
map Q <Nop> 

autocmd Filetype java inoremap sout System.out.println
autocmd Filetype cpp inoremap sout std::cout
filetype plugin on

execute pathogen#infect()

"For NerdTree. I have to put <ESC> because it automatically does :, don't know why.
map <C-f> :NERDTreeToggle<CR><ESC>

"For fugitive
set ma
set diffopt+=vertical
